<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gor3a pairing</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body,
      .main {
        margin: 0;

        width: 100%;
        height: 100%;

        padding: 0;
      }

      body {
        background: url(./assets/snow.png), url(./assets/santa.png),
          url(./assets/snow.png), radial-gradient(#fb3b3b, #ef3d3d);
        background-repeat: repeat, no-repeat, repeat, no-repeat;

        animation-name: snow;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        font-family: "Comic Sans MS";
      }

      @keyframes snow {
        from {
          background-position: 130px 40px, bottom right, 0 0, 0 0;
        }
        to {
          background-position: 130px 640px, bottom right, 0 300px, 0 0;
        }
      }

      .spirit-of-christmas {
        display: block;

        position: absolute;
        bottom: 0;
        left: 0;

        padding: 20px;

        font-size: 10px;
        text-decoration: none;

        color: #ffffff;
      }

      .main {
        display: flex;
      }

      .background {
        position: absolute;

        left: 0;
        bottom: 0;
      }

      .wrapper {
        margin: auto;
        padding: 20px;

        background: repeating-linear-gradient(
          45deg,
          #5cc48a,
          #5cc48a 30px,
          #ffffff 30px,
          #ffffff 60px,
          #ef3d3d 60px,
          #ef3d3d 90px,
          #ffffff 90px,
          #ffffff 120px
        );

        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      }

      .content {
        padding: 40px;

        background: #ffffff;

        text-align: center;
      }

      .title {
        font-size: 30px;
      }

      #pairing-name {
        font-size: 90px;
      }

      #pairing-details {
        margin-bottom: 20px;

        font-size: 20px;
      }

      .affiliate {
        display: block;
        box-sizing: content-box;

        margin-top: 40px;

        border: none;

        background: rgba(255, 255, 255, 0.7);
      }

      .affiliate + .affiliate {
        margin-top: 40px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="wrapper">
        <div class="content">
          <div class="title">Hi {{gifter_name}}! You've been paired with</div>

          <div class="pairing">
            <div id="pairing-name">{{receiver_name}}</div>
            <div id="pairing-details"></div>
          </div>

          <div class="title">Good luck!</div>
        </div>
      </div>
    </div>
  </body>
</html>
